[supervisord]
nodaemon=true
user=appuser
logfile=/data/supervisord.log
pidfile=/data/supervisord.pid

[program:uvicorn]
command=uvicorn src.server.main:app --host 0.0.0.0 --port 8000
directory=/app
stdout_logfile=/data/uvicorn.log
stderr_logfile=/data/uvicorn.log
autorestart=true
user=appuser

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/data/nginx.log
stderr_logfile=/data/nginx.log
autorestart=true
user=appuser